source/index.html.haml
.play-overlay.js-player-overlay
  %span.close-btn.js-stop-track &times;
  .h-table
    .h-table-cell
      %h1.js-play-text Loading...

%main.container.is-intro
  
  %header.page-header
    .span-col-4.align-bottom
      %h1.main-title David Oversby-Powell
    .span-col-4.copy.align-bottom.hide-for-intro
      =mail_to "contact@davidoversbypowell.com"
    .span-col-4.copy.align-bottom.hide-for-intro
      +44 (0)7545 128 989

  %section.page-wrapper.hide-for-intro
    .span-col-4
      %p David Oversby-Powell is a Mixer and Producer based in London at The Premises Studios. Mentored by Mandy Parnell (Bjork, The XX), David has spent the last 9 years honing his skills.
      %p Recent work includes mixing of Kelly Lee Owens.
      %blockquote
        %p 
          "1 of 3 - Glowing magic-hour production"
          %br/
          —Pitchfork
      %p 
        If you would like to know more please contact me below.
      %p
        %a{:href => 'mailto:contact@davidoversbypowell.com'} contact@davidoversbypowell.com
        %br
        +44 (0) 7545 128989

    .span-col-8
      %ul.tracklist.display
        - data.content.tracks.each do |f|
          - if f.track
            %li.tracklist--item.can-play{:data => {'track' => f.track, 'track-title' => f.text, 'color_one' => f.color_one, 'color_two' => f.color_two}}
              %a{:href => f.track, :target => '_blank'}
                %span.year=f.year
                %span.track-title=f.text
                %span.credit=f.credit
                %span.fa.fa-play-circle.play-btn
          - else
            %li.tracklist--item
              %span.year=f.year
              %span.track-title=f.text
              %span.credit=f.credit

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <title>David Oversby-Powell</title>
    <meta content='David Oversby-Powell — Music Producer, Mixer &amp; Engineer' name='description'>
    <meta content='David Oversby-Powell' property='og:title'>
    <meta content='music' property='og:type'>
    <meta content='http://cdn.discogs.com/L29h9QdV8STRdA1H2kLfQHIcWuQ=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb()/discogs-images/A-1701159-1405263659-1394.jpeg.jpg' property='og:image'>
    <meta content='http://www.davidoversbypowell.com' property='og:url'>
    <meta content='David Oversby-Powell — Music Producer, Mixer &amp; Engineer' property='og:description'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <script src="javascripts/app-c37af2a1.js" type="text/javascript"></script>
    <script src="http://connect.soundcloud.com/sdk.js" type="text/javascript"></script>
    <link href="stylesheets/app-b94a43c1.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='play-overlay js-player-overlay'>
      <span class='close-btn js-stop-track'>&times;</span>
      <div class='h-table'>
        <div class='h-table-cell'>
          <h1 class='js-play-text'>Loading...</h1>
        </div>
      </div>
    </div>
    <main class='container is-intro'>
      <header class='page-header'>
        <div class='span-col-4 align-bottom'>
          <h1 class='main-title'>David Oversby-Powell</h1>
        </div>
        <div class='span-col-4 copy align-bottom hide-for-intro'>
          <a href="mailto:contact@davidoversbypowell.com">contact@davidoversbypowell.com</a>
        </div>
        <div class='span-col-4 copy align-bottom hide-for-intro'>
          +44 (0)7545 128 989
        </div>
      </header>
      <section class='page-wrapper hide-for-intro'>
        <div class='span-col-4'>
          <p>David Oversby-Powell is a Mixer and Producer based in London at The Premises Studios. Mentored by Mandy Parnell (Bjork, The XX), David has spent the last 9 years honing his skills.</p>
          <p>Recent work includes mixing of Kelly Lee Owens.</p>
          <blockquote>
            <p>
              "1 of 3 - Glowing magic-hour production"
              <br>
              —Pitchfork
            </p>
          </blockquote>
          <p>
            If you would like to know more please contact me below.
          </p>
          <p>
            <a href='mailto:contact@davidoversbypowell.com'>contact@davidoversbypowell.com</a>
            <br>
            +44 (0) 7545 128989
          </p>
        </div>
        <div class='span-col-8'>
          <ul class='tracklist display'>
            <li class='tracklist--item can-play' data-color-one='#12acb0' data-color-two='#0c4096' data-track-title='Kelly Lee Owens - 1 of 3' data-track='https://soundcloud.com/kellyleeowens/1-of-3'>
              <a href='https://soundcloud.com/kellyleeowens/1-of-3' target='_blank'>
                <span class='track-title'>Kelly Lee Owens - 1 of 3</span>
                <span class='credit'>Mixing</span>
                <span class='fa fa-play-circle play-btn'></span>
              </a>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>Ellie Goulding - Delirium World Tour Additional</span>
              <span class='credit'>Additional Engineering</span>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>Years & Years - Children in Need</span>
              <span class='credit'>Additional Engineering/Mixing</span>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>Fyfe - Control LP</span>
              <span class='credit'>Mixing</span>
            </li>
            <li class='tracklist--item can-play' data-color-one='#12acb0' data-color-two='#0c4096' data-track-title='Fyfe - Solace' data-track='https://soundcloud.com/david-oversby-powell-2/solace/s-OpmZw'>
              <a href='https://soundcloud.com/david-oversby-powell-2/solace/s-OpmZw' target='_blank'>
                <span class='track-title'>Fyfe - Solace</span>
                <span class='credit'>Mixing</span>
                <span class='fa fa-play-circle play-btn'></span>
              </a>
            </li>
            <li class='tracklist--item can-play' data-color-one='#12acb0' data-color-two='#0c4096' data-track-title="Shura – 'Three Years' film" data-track='https://soundcloud.com/david-oversby-powell-2/03-three-years-original-arrangement-mix-r03-alt-edit-mp01-c/s-UyDee'>
              <a href='https://soundcloud.com/david-oversby-powell-2/03-three-years-original-arrangement-mix-r03-alt-edit-mp01-c/s-UyDee' target='_blank'>
                <span class='track-title'>Shura – 'Three Years' film</span>
                <span class='credit'>Mixing</span>
                <span class='fa fa-play-circle play-btn'></span>
              </a>
            </li>
            <li class='tracklist--item can-play' data-color-one='#12acb0' data-color-two='#0c4096' data-track-title='Zola Blood - Pieces of the Day' data-track='https://soundcloud.com/zola-blood/pieces-of-the-day'>
              <a href='https://soundcloud.com/zola-blood/pieces-of-the-day' target='_blank'>
                <span class='track-title'>Zola Blood - Pieces of the Day</span>
                <span class='credit'>Mixing</span>
                <span class='fa fa-play-circle play-btn'></span>
              </a>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>Kelly Lee Owens - Uncertain</span>
              <span class='credit'>Mixing</span>
            </li>
            <li class='tracklist--item can-play' data-color-one='#12acb0' data-color-two='#0c4096' data-track-title='Fyfe - For You' data-track='https://soundcloud.com/thisisfyfe/for-you'>
              <a href='https://soundcloud.com/thisisfyfe/for-you' target='_blank'>
                <span class='track-title'>Fyfe - For You</span>
                <span class='credit'>Mixing</span>
                <span class='fa fa-play-circle play-btn'></span>
              </a>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>Emirates - Soar</span>
              <span class='credit'>Mixing/String Recording</span>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>Kelly Lee Owens - Lucid</span>
              <span class='credit'>Mixing</span>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>Kelly Lee Owens - Lucid</span>
              <span class='credit'>Mixing</span>
            </li>
            <li class='tracklist--item can-play' data-color-one='#840B3A' data-color-two='#C92828' data-track-title='Brontide - Artery LP' data-track='https://soundcloud.com/david-oversby-powell-2/test1'>
              <a href='https://soundcloud.com/david-oversby-powell-2/test1' target='_blank'>
                <span class='track-title'>Brontide - Artery LP</span>
                <span class='credit'>Production/Mixing/Engineering</span>
                <span class='fa fa-play-circle play-btn'></span>
              </a>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>Assistant for James Sanger (Dido, Keane, Brian Eno)</span>
              <span class='credit'></span>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>Brontide - Coloured Tounges EP</span>
              <span class='credit'>Production/Mixing/Engineering</span>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>Glyndebourne Opera House</span>
              <span class='credit'>Vocal Production</span>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>Peace - Vials Demos</span>
              <span class='credit'>Production/Mixing/Engineering</span>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>65daysofstatic - Beatcast Live Session</span>
              <span class='credit'>Mixing/Engineering</span>
            </li>
            <li class='tracklist--item'>
              <span class='track-title'>Laterns on the Lake - Beatcast Live Session</span>
              <span class='credit'>Mixing/Engineering</span>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
